{
  "name": "vant-element",
  "version": "0.2.2",
  "description": "Element UI compatible Vue 2 components powered by Vant",
  "main": "dist/vant-element.umd.min.js",
  "module": "dist/vant-element.common.js",
  "unpkg": "dist/vant-element.umd.min.js",
  "style": "dist/vant-element.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --name vant-element src/index.js",
    "prepublishOnly": "npm run build",
    "lint": "vue-cli-service lint"
  },
  "peerDependencies": {
    "vant": "^2.13.9",
    "vue": "^2.7.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "vant": "^2.13.9",
    "vue": "^2.7.16",
    "vue-template-compiler": "^2.7.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "MIT",
  "keywords": [
    "vue",
    "element-ui",
    "vant",
    "component-library"
  ]
}
