{
  "name": "vant-element-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Element-UI compatible Vue 2 components powered by Vant",
  "scripts": {
    "dev": "npm run dev --workspace=packages/vant-element",
    "build:lib": "npm run build --workspace=packages/vant-element",
    "build:example": "npm run build --prefix ../vant-element-examples",
    "build": "npm run build:lib",
    "lint": "npm run lint --workspace=packages/vant-element",
    "docs:dev": "npm run dev --prefix ../vant-element-docs",
    "docs:build": "npm run build --prefix ../vant-element-docs"
  },
  "workspaces": [
    "packages/vant-element"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
